#############################################################
# This file is a template for the .env file that should be #

# domain name for the acme challenge (ex : sample.com)
ACME_DOMAIN_NAME=

# email for the acme challenge (ex : test@sample.com)
ACME_EMAIL=